<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.josias.layouts.views.TextViewEditTextButtonActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite algum texto ..." />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alertCheck"
            android:text="Liberar"/>

        <RadioButton
            android:id="@+id/rb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alertCheck"
            android:text="Travar"/>
    </RadioGroup>

    <Button
        android:id="@+id/btOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:onClick="buttonClick"
        android:text="Ok"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>
